<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل دخول"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="241dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="دخول"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:text="اسم المستخدم"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="63dp"
        android:text="كلمة المرور"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="57dp"
        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="531dp" />

</android.support.constraint.ConstraintLayout>